<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009999">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="28dp"
            android:background="#fff"
            android:ems="10"
            android:hint=" Your password..."
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="102dp"
            android:text="TPU English"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="229dp"
            android:background="#fff"
            android:ems="10"
            android:hint=" Your email..."
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="Sign in"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvLoginHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:text="TextView"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/login_preloader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLoginHint"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>