<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009999"    >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint=" Your password..."
            android:background="#fff"
            android:ems="10"
            android:layout_below="@+id/etEmail"
            android:layout_alignLeft="@+id/etEmail"
            android:layout_alignStart="@+id/etEmail"
            android:layout_marginTop="28dp"
            android:inputType="textPassword"
            android:id="@+id/etPassword" />

        <CheckBox
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignStart="@+id/etPassword"
            android:layout_marginTop="23dp"
            android:id="@+id/checkBox" />

        <TextView
            android:text="TPU English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_marginBottom="102dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:hint=" Your email..."
            android:background="#fff"
            android:ems="10"
            android:layout_marginTop="229dp"
            android:id="@+id/etEmail"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:layout_below="@+id/checkBox"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="12dp"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:id="@+id/tvLoginHint"
            android:layout_above="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>