<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button2"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnChoose1"
        android:layout_alignStart="@+id/btnChoose1"
        android:layout_marginBottom="18dp"
        android:id="@+id/btnChoose2" />

    <Button
        android:text="Button4"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_alignTop="@+id/btnChoose2"
        android:layout_alignLeft="@+id/btnChoose3"
        android:layout_alignStart="@+id/btnChoose3"
        android:id="@+id/btnChoose4" />

    <Button
        android:text="Button1"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginBottom="19dp"
        android:id="@+id/btnChoose1"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_above="@+id/btnChoose2"
        android:layout_toLeftOf="@+id/btnChoose3"
        android:layout_toStartOf="@+id/btnChoose3" />

    <Button
        android:text="Button3"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp"
        android:id="@+id/btnChoose3"
        android:layout_alignBaseline="@+id/btnChoose1"
        android:layout_alignBottom="@+id/btnChoose1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:id="@+id/tvSentence"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:id="@+id/tvTaskDecription"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvSentence"
        android:layout_alignStart="@+id/tvSentence" />
</RelativeLayout>